{
  "private": true,
  "name": "website",
  "version": "1.0.0",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "start_prod": "webpack-dev-server --config webpack.prod.js --open",
    "build": "webpack --config webpack.prod.js --mode production ",
    "lint": "eslint src",
    "build_config": " xcopy /I /E /Y \"config\" \"build/\"",
    "move": "cd .. &&  xcopy /I /E /Y \"react-widgets/dist\" \"darincardin.site/node_modules/react-widgets7/dist\" && cd darincardin.site"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^6",
    "css-loader": "^3.4.2",
    "jquery-plugins1": "github:darincardin/jquery-plugins",
    "react": "^16.13.1",
    "react-bootstrap": "^2.5.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^1.2.5",
    "react-lazyload": "^2.6.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react-widgets7": "github:darincardin/react-widgets",
    "sass": "^1.54.8",
    "sass-loader": "^10.2.0",
    "scss": "^0.2.4",
    "sirv-cli": "1.0.3",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.0",
    "webpack": "^4",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bootstrap": "5.2",
    "clean-webpack-plugin": "^4.0.0",
    "jquery": "^3.4.1"
  }
}
